<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body
{
	margin:0; padding:0; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:15px;
	Temizle<clear:both;>
}
#header
{
	height:80px;
	background-color:#262626;
}
#iskelet
{
	width:990px;
	margin-left:auto;
	margin-right:auto;
}
.logo{ width:140px; float:left;}
.logo img{ width:140px; position:relative; top:20px;}
.ust-menu ul { list-style-type:none;}
.ust-menu ul li 
{ 
float:right; 
border-bottom:solid 4px #F06E5A; margin-right:2px;top:10px; 
}
.ust-menu ul li:nth-child(6){ border-bottom:solid 4px #0099E3;}
.ust-menu ul li:nth-child(5){ border-bottom:solid 4px #7EBF00;}
.ust-menu ul li:nth-child(4){ border-bottom:solid 4px #9C56B8}
.ust-menu ul li:nth-child(3){ border-bottom:solid 4px #FF9F3C}
.ust-menu ul li:nth-child(2){ border-bottom:solid 4px #DE57A1}
.ust-menu ul li:nth-child(1){ border-bottom:solid 4px #1CC3CC}
.ust-menu ul li a{ color:#fff; text-decoration:none; padding-left:10px; padding-right:10px; line-height:76px;}

.ust-menu ul li:hover{background:#F06E5A;transition:1s;}
.ust-menu ul li:nth-child(6):hover{background:#0099E3;transition:1s;}
.ust-menu ul li:nth-child(5):hover{background:#7EBF00;transition:1s;}
.ust-menu ul li:nth-child(4):hover{background:#9C56B8;transition:1s;}
.ust-menu ul li:nth-child(3):hover{background:#FF9F3C;transition:1s;}
.ust-menu ul li:nth-child(2):hover{background:#DE57A1;transition:1s;}
.ust-menu ul li:nth-child(1):hover{background:#1CC3CC;transition:1s;}

#alt-menu
{
	background:#E8E8E8;
	height:65px; line-height:65px; 
	border-bottom:solid 2px #d1d1d1;

}
.alt-link
{
	color:#444; text-decoration:none;
	font-size:12px;
}
.alt-link:hover{color:#d75400;}

.alt-menu-sag
{
	position:relative;
	left:200px;
}
.alt-menu-sag a
{
	background:#d35400; 
	display:inline; color:#FFF; padding:6px;
	border-radius:4px;
	
}
.alt-menu-sag a:hover{background:#333333; color:#FFF;}
.login img
{
	position:relative; top:4px;
	height:15px; 
	
}
.facebook-login img
{
	background-color:#2D4486 !important;
	position:relative; top:4px;
	height:18px;
}
#content{margin-top:100px;}
#content-left
{
	float:left;
	width:600px;
	display:inline-block;
}
#content-right
{
	float:right;
	width:380px;
	
}
.haber-blok img{width:265px; display:inline-block; float:left;}
.haber-data{width:320px; display:inline-block; float:right;}
.haber-data p{font-weight:400px;font-size:12px;}
.haber-data a{position:relative; left:198px; background-color:#839595; padding:4px; color:#fff; text-decoration:none; font-weight:400; margin:1px; border-radius:8px 0 0 0;}
.yorumsay
{
	border-radius:0px !important;
}
.yorumsay img
{
	height:22px;
}

</style>

</head>

<body>
<section id="header"><div id="iskelet">
<span class="logo"><img src="images/logo.png"/></span>
<span class="ust-menu"><ul>
<li><a href="#">Popüler Bilim</a></li>
<li><a href="#">Sosyal Medya</a></li>
<li><a href="#">Oyun</a></li>
<li><a href="#">Mobil</a></li>
<li><a href="#">İnceleme</a></li>
<li><a href="#">Videolar</a></li>
<li><a href="#">Forum</a></li>
</ul></span> <div class="Temizle"> </div>
</div></section>
<div id="alt-menu"><div id="iskelet">
<a class="alt-link" href="alt-menu">Galeri -</a> 
<a class="alt-link" href="#">UKT - </a> 
<a class="alt-link" href="#">Nasıl Yapılır ? -</a> 
<a class="alt-link" href="#">Android - </a> 
<a class="alt-link" href="#">İOS -</a> 
<a class="alt-link" href="#">Windows 10 -</a> 
<a class="alt-link" href="#">Donanım -</a> 
<a class="alt-link" href="#">Otomobil </a> 

<span class="alt-menu-sag">
<a class="alt-link" href="alt-menu">En çok Okunanlar</a> 
<a class="alt-link" href="#">SDNTV</a> 
<a class="alt-link" href="#">IFA2019</a> 
<a class="login" href="#"><img src="images/login.png" />Giriş</a> 
<a class="facebook-login" href="#"><img src="images/facebook.png" />Giriş</a> 
</span>
</div></div>
<div id="temizle"></div>
<section id="content">
<div id="iskelet">
<h2>Teknoloji Haberleri</h2>
<div id="content-left">
<span class="haber-blok">
<img src="images/vivo.jpg" />
<span class="haber-data">
<h3>Vivo iQOO Neo 2 ortaya çıktı</h3>
<p>Temmuz ayında Neo serisini inşa etmeye 
başlşayan Vivo,serinin ikinci üyesini piyasaya 
sürecek.Vivo...</p>
<a href="#">Akıllı Telefon</a> <a class="yorumsay" href="#">0</a>
</span>
</span></div></div>
<div id="temizle"></div>
<div id="iskelet">
<div id="content-left">
<span class="haber-blok">
<img src="images/islemci.jpg" />
<span class="haber-data">
<h3>Yeni nesil Core i3 işlemciler için heyecan veren sızıntı</h3>
<p>
Intel ile AMD arasındaki rekabet hızla büyürken, Intel'in bir planı olduğu ortaya çıktı. Çıkan sızıntıya.</p>
<a href="#">Akıllı Telefon</a> <a class="yorumsay" href="#">0</a>

</span>
</span></div></div>
<div id="temizle"></div>
<div id="iskelet">
<div id="content-left">
<span class="haber-blok">
<img src="images/bmw.jpg" />
<span class="haber-data">
<h3>2019 BMW 1 Serisi Türkiye'de satışa çıktı</h3>
<p>
Mayıs ayında tanıtımı gerçekleştirilen 2019 BMW 1 / 2020 BMW 1 serisi nihayet Türkiye pazarına giriş...</p>
<a href="#">Akıllı Telefon</a> <a class="yorumsay" href="#">0</a>
</span>
</span></div></div>
<div id="temizle"></div>
<div id="iskelet">
<div id="content-left">
<span class="haber-blok">
<img src="images/cin.jpg" />
<span class="haber-data">
<h3>Çin endişe verici siber güvenlik yasasını onayladı</h3>
<p>
Günümüzde siber savaşların ve bilgi güvenliğinin öneminin artmaya devam ediyor. Çin hükumeti bu konuda...</p>
<a href="#">Akıllı Telefon</a> <a class="yorumsay" href="#">0</a>
</span>
</span></div></div>
<div id="temizle"></div>
<div id="iskelet">
<div id="content-left">
<span class="haber-blok">
<img src="images/tel.jpg" />
<span class="haber-data">
<h3>Pixel 4 yanlışlıkla satışa sunuldu</h3>
<p>BestBuy kaynaklı bir hata sonucunda şirketin internet sitesinde, henüz tanıtılmamış olan Pixel 4 ön ...</p>
<a href="#">Akıllı Telefon</a> <a class="yorumsay" href="#">0</a>

</span>
</span></div></div>
<div id="temizle"></div>
<div id="iskelet">
<div id="content-left">
<span class="haber-blok">
<img src="images/stadia.jpg" />
<span class="haber-data">
<h3>Google Stadia bizi öğrenerek tahmin edecek!</h3>
<p>Oyuncular için yeni bir devrimin ilk adımları arasında yer alan Google Stadia hakkında yeni haberler...</p>
<a href="#">Akıllı Telefon</a> <a class="yorumsay" href="#">0</a>
</span>
</span></div></div>
<div id="temizle"></div>
<div id="iskelet">
<div id="content-left">
<span class="haber-blok">
<img src="images/araba.jpeg" />
<span class="haber-data">
<h3>Lamborghini satılığa mı çıkıyor?</h3>
<p>Şirkete yakın kaynaklardan gelen bilgilere göre Volkswagen Lamborghini satışı için harekete geçti. Peki...</p>
<a href="#">Akıllı Telefon</a> <a class="yorumsay" href="#">0</a>
</span>
</span></div></div>
<div id="temizle"></div>
<div id="iskelet">
<div id="content-left">
<span class="haber-blok">
<img src="images/amazon.jpg" />
<span class="haber-data">
<h3>Amazon bazı kargo firmalarıyla bağlarını kopardı!</h3>
<p>Amazon'un neredeyse sorunsuz bir günü geçmiyor. İşçilere olan bakış açısıyla adından sıkça söz ettiren...</p>
<a href="#">Akıllı Telefon</a> <a class="yorumsay" href="#">0</a>
</span>
</span></div></div
<div id="temizle"></div>
<div id="iskelet">
<div id="content-left">
<span class="haber-blok">
<img src="images/gta.jpg" />
<span class="haber-data">
<h3>GTA San Andreas’ta dünya rekoru kırıldı</h3>
<p>
Bundan 15 yıl önce piyasaya sürülen Grand Theft Auto: San Andreas, bünyesindeki gizemler sayesinde oyun...</p>
</span>
</span></div></div
<div id="temizle"></div>
<div id="iskelet">
<div id="content-left">
<span class="haber-blok">
<img src="images/minecraft.jpg" />
<span class="haber-data">
<h3>Minecraft nasıl indirilir?</h3>
<p>Minecraft nasıl indirilir sorusu, özellikle bu oyunu oynamak isteyenlerin, fakat nereden nasıl indireceğini...</p>
</span>
</span></div></div
</section> 
</body>
</html>
