<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body{ margin:0px;}
.sosyal{ list-style-type:none; margin:0px; padding:0px;}
.sosyal li{ width: 120px; text-align:right; margin-bottom:2px; position:relative; left:-70px; border-radius:0px 30px 30px 0px}
.sosyal li:hover{ transition:ease 2s; left:0px; border-radius:0px 30px 30px 0px;}
.sosyal li a img{ width:50px; border-radius:0px 30px 30px 0px}
.twitter
{
	background:#09F;
	
}
.facebook
{
     background-color:#06C;	
}

.discord
{
	background:#99F;
}
.instagram
{
	background:#F90;
	
}

.spotify
{
	background:#0F3;
}
.whatsapp
{
	background:#0C0;
}
.LinkedIn
{
	background:#09F;
}

.youtube
{
	background:#F00;
}

</style>



</head>
<body>
<ul class="sosyal">
<li class="twitter"><a href="#"><img src="images/twitter.png"/></a> </li>
<li class="facebook"><a href="#"><img src="images/facebook.png"/></a></li>
<li class="discord"><a href="#"><img src="images/discord.png" /></a></li>
<li class="instagram"><a href="#"><img src="images/instagram.png" /></a></li>
<li class="spotify"><a href="#"><img src="images/spotify.png" /></a></li>
<li class="whatsapp"><a href="#"><img src="images/whatsapp.png" /></a></li>
<li class="LinkedIn"><a href="#"><img src="images/LinkedIn.png" /></a></li>
<li class="youtube"><a href="#"><img src="images/youtube.png" /></a></li>



</ul>

</body>
</html>
