<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
body{background-image:url(images/background.jpg); background-size:cover; text-align:center;}
.tasiyci{display:block; width:1100px; margin-left:auto; margin-right:auto;}
.blok1
{
	background-color:#F93;
	width:500px; height:80px; margin-bottom:40px; margin-right:10px;; 
    padding:20px; display:inline-block;
}
.blok2
{
	background-color:#F60;
	width:500px; height:80px;  margin-bottom:40px;
    padding:20px; display:inline-block;
}
.blok3
{
	background-color:#6F0;
	width:500px; height:80px; 
    padding:20px; display:inline-block;
}
.blok4
{
	background-color:#09C;
	width:500px; height:80px; margin-left:10px;
    padding:20px; display:inline-block;
}
 h2
 {
	 display:block;
	 padding:20px;
	 text-align:center;
	 font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	 color:#FFF;
	 font-size:30px;
 }
 
img
{
	color:#FFF;
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:10%;
}

 .boyut{
	 font-size:20px;
	 color:#FFF
 }
  
 


</style>

<body>
<div class="boyut">
<center> <font color="#FFFFFF"> <font size="+6">  Arıza Takip Sistemi </font> </font> </center>
<div class="Taşıycı">
<span class="blok1"><a href="#"><img src="images/wifi.png"/></a> Erişim Arızası Bildir</span>
<span class="blok2"><a href="#"><img src="images/random.png"/></a> Altyapı Arızası Bildir</span>
<span class="blok3"><a href="#"><img src="images/anahtar.png"/></a> Donanım Arızası Bildir</span>
<span class="blok4"><a href="#"> <img src="images/huni.png"/> </a>İnternet Sitesi Açılma/Engelleme Talebi Bildir</span>
</div>
</body>
</html>
