<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.span1{
	background-color:#FF0; /* Arka plan rengi */
	color:#000;            
	padding:50px;
	margin:40px;
	width:100px;
	height:100px;
	text-align:center;
	line-height:100px;
	border-radius:40px 0 40px 0;
	
}

.span2{
	background-color:#000;
	color:#FFF;
	padding:50px;
	margin:40px;
	text-align:center;
	line-height:100px;
	border-radius:50%;
    width:100px;
    height:100px;

	
}


.span3{
	background-color:#FF0;
	color:#000;
	padding:50px;
	margin:40px;
	width:100px;
	height:100px;
	text-align:center;
	line-height:100px;
	border-radius:40px 0 40px 0;
	
}
.span4{
	background-color:#000;
	color:#FFF;
	padding:50px;
	margin:40px;
	width:100px;
	height:100px;
	text-align:center;
	line-height:100px;
	border-radius:50%;
	
}
.span5{
	background-color:#FF0;
	color:#000;
	padding:50px;
	margin:40px;
	width:100px;
	height:100px;
	text-align:center;
	line-height:100px;
	border-radius:40px 0 40px 0;
	
}
.span6{
	background-color:#000; /* Arka plan rengi */
	color:#FFF;            
	padding:50px;
	margin:40px;
	width:100px;
	height:100px;
	text-align:center;
	line-height:100px;
	border-radius:50%;
	
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<span class="span1">Span1</span>
<span class="span2">Span2</span>
<span class="span3">Span3</span>
<span class="span4">Span4</span>
<span class="span5">Span5</span>
<span class="span6">Span6</span>
</body>

</html>
